Alias /cakephp/ "C:\BitNami\wampstack-5.4.24-0/frameworks/cakephp/app/webroot/"
Alias /cakephp "C:\BitNami\wampstack-5.4.24-0/frameworks/cakephp/app/webroot"

Include "C:\BitNami\wampstack-5.4.24-0/frameworks/cakephp/conf/httpd-app.conf"
